info (
	title:   "type title here"
	desc:    "type desc here"
	author:  "type author here"
	email:   "type email here"
	version: "type version here"
)

type OpenLoginInfoResponse {
	Name string `json:"name"` //
	Icon string `json:"icon"` //
	Href string `json:"href"` //
}

type SettingsInfoRequest {}

type SettingsInfoResponse {
	Site string `json:"site"`
	QQ   string `json:"qq"`
}

service settings {
	@handler open_login_info
	get /api/settings/open_login returns ([]OpenLoginInfoResponse)

	@handler settings_info
	get /api/settings/info (SettingsInfoRequest) returns (SettingsInfoResponse)
}

type SettingsInfoUpdateRequest {}

type SettingsInfoUpdateResponse {}

@server (
	middleware: AdminMiddleware
	group:      Admin
)
service settings {
	@handler settings_info_update
	put /api/settings/info/update (SettingsInfoUpdateRequest) returns (SettingsInfoUpdateResponse) // 系统管理员更改site配置
}

//goctl api go -api settings_api.api -dir .
