type ChatHistoryRequest {
	UserID   uint `header:"User-ID"`
	Page     int  `form:"page,optional"`
	Limit    int  `form:"limit,optional"`
	FriendID uint `form:"friend_id"` //好友id
}

type ChatHistoryResponse {
	ID       uint   `json:"id"`
	UserID   uint   `json:"user_id"`
	Avatar   string `json:"avatar"`
	Nickname string `json:"nick_name"`
	CreateAt string `json:"create_at"`
}

type ChatSessionRequest {
	UserID uint `header:"User-ID"`
	Page   int  `form:"page,optional"`
	Limit  int  `form:"limit,optional"`
	Key    int  `form:"key,optional"`
}

type ChatSession {
	UserID     uint   `json:"user_id"`
	Avatar     string `json:"avatar"`
	Nickname   string `json:"nick_name"`
	CreateAt   string `json:"create_at"` //消息时间
	MsgPreview string `json:"msg_preview"` //消息预览
	IsTop      bool   `json:"is_top"` //是否置顶
}

type ChatSessionResponse {
	List  []ChatSession `json:"list"`
	Count int64         `json:"count"`
}

type UserTopRequest {
	UserID   uint `header:"User-ID"`
	FriendID uint `json:"friend_id"`
}

type UserTopResponse {}

type ChatDeleteRequest {
	UserID uint   `header:"User-ID"`
	IdList []uint `json:"id_list"`
}

type ChatDeleteResponse {}

type ChatRequest {
	UserID uint `header:"User-ID"`
}

type ChatResponse {}

service chat {
	@handler chat_history
	get /api/chat/chat_history (ChatHistoryRequest) returns (ChatHistoryResponse) //消息记录

	@handler chat_session
	get /api/chat/chat_session (ChatSessionRequest) returns (ChatSessionResponse) //最近会话列表

	@handler user_top
	post /api/chat/user_top (UserTopRequest) returns (UserTopResponse) //好友置顶

	@handler chat_delete
	delete /api/chat/chat_delete (ChatDeleteRequest) returns (ChatDeleteResponse) //聊天记录删除

	@handler chat_handler
	get /api/chat/ws/chat (ChatRequest) returns (ChatResponse) //ws的对话
}

//goctl api go -api chat_api.api -dir .
