type ImageRequest {
	UserID uint `header:"User-ID"`
}

type ImageResponse {
	Url string `json:"url"`
}

type FileShowRequest {
	FileName string `path:"FileName"`
}

type FileRequest {
	UserID uint `header:"User-ID"`
}

type FileResponse {
	Src string `json:"src"`
}

service file {
	@handler image
	post /api/file/image (ImageRequest) returns (ImageResponse) //图片上传

	@handler file
	post /api/file/file (FileRequest) returns (FileResponse) //文件上传

	@handler file_show
	get /api/file/:FileName (FileShowRequest) //文件预览
}

// goctl api go -api file_api.api -dir .
