type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type OpenLoginRequest {
	Code string `json:"code"`
	Flag string `json:"flag"` //登陆标志，标志是什么登录
}

type AuthenticationRequest {
	Token     string `header:"token,optional"`
	ValidPath string `header:"valid_path,optional"`
}

type AuthenticationResponse {
	UserID uint `json:"user_id"`
	Role   int  `json:"role"`
}

service auth {
	@handler login
	post /api/auth/login (LoginRequest) returns (LoginResponse) //登录接口

	@handler authentication
	post /api/auth/authentication (AuthenticationRequest) returns (AuthenticationResponse) //认证接口

	@handler logout
	post /api/auth/logout returns (string) //注销

	@handler open_login
	post /api/auth/open_login (OpenLoginRequest) returns (LoginResponse) //第三方登录
}

// goctl api go -api auth_api.api -dir .
